{
  "name": "platzi-basic-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "pnpm build && pnpm copy-schema && NODE_OPTIONS='--es-module-specifier-resolution=node' node dist/index.js",
    "dev": "NODE_OPTIONS='--es-module-specifier-resolution=node' nodemon --ignore dist/ -e ts,graphql --exec 'pnpm copy-schema && node --loader ts-node/esm src/index.ts'",
    "copy-schema": "cp src/lib/schema.graphql dist/lib/schema.graphql",
    "build": "tsc",
    "fmt": "prettier --write '**/*.{ts,js,json,md}'",
    "lint": "eslint . && prettier --check '**/*.{ts,js,json,md}' && tsc"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.2",
    "@graphql-tools/utils": "^8.6.2",
    "dirname-filename-esm": "^1.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "get-port": "^6.1.2",
    "graphql": "^16.3.0",
    "mongodb": "^4.4.1",
    "read-from-fs": "^0.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
